version: '3.3'

services:
  travle-diary-view-server-project:
    image: travle-diary-view-server-project
    container_name: travle-diary-view-server-project
    command: /root/script/init.sh
    volumes:
      - ./src/:/var/www/html
      - ./test/:/root/test
    ports:
      - '20022:22'
      - '20080:80'
      - '28080:8080'
    expose:
      - '20022'
      - '20080'
      - '28080'
